# video-processor

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/fiap/postech/video_processor/: VideoProcessorApplication.java
src/main/java/br/com/fiap/postech/video_processor/api/: VideoProcessorController.java
src/main/java/br/com/fiap/postech/video_processor/infra/repositories/bucket/: FileService.java
src/main/java/br/com/fiap/postech/video_processor/infra/repositories/config/: AwsS3Configuration.java
src/main/java/br/com/fiap/postech/video_processor/infra/sqs/: SqsService.java
src/main/resources/: application.properties
video_processor/: Dockerfile  pom.xml
video_processor/.github/workflows/: pipeline.yml
video_processor/src/main/java/br/com/fiap/postech/video_processor/domain/ports/: FileServicePortOut.java
video_processor/src/main/java/br/com/fiap/postech/video_processor/domain/usecases/: FileProcessorUseCase.java
video_processor/src/main/java/br/com/fiap/postech/video_processor/infra/repositories/config/: AwsSqsConfiguration.java
video_processor/src/main/java/br/com/fiap/postech/video_processor/infra/sqs/: FileToProcess.java
video_processor/src/main/resources/: application.properties
video_processor/src/test/java/br/com/fiap/postech/video_processor/: VideoProcessorApplicationTests.java
