server.tomcat.max-http-post-size=104857600  # Limite de 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

aws.s3.bucketName=${BUCKET_NAME:videos-processor}
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.session.token=${AWS_SESSION_TOKEN}
aws.sqs.queue.name=video-manager-sqs
aws.region=us-east-1
spring.main.allow-bean-definition-overriding=true
aws.s3.region=us-east-1
